{
  "name": "bead",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:client": "nx dev client",
    "dev:site": "nx dev site",
    "dev:api": "nx dev api",
    "dev:all": "nx run-many -t dev -p client site api",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:generate": "bun --env-file=.env run --cwd apps/api db:generate",
    "db:migrate": "bun --env-file=.env run --cwd apps/api db:migrate",
    "db:studio": "bun --env-file=.env run --cwd apps/api db:studio",
    "build:client": "nx build client",
    "build:site": "nx build site",
    "typecheck": "nx run-many -t typecheck",
    "build:all": "nx run-many -t build -p client site",
    "cap": "bun run --cwd apps/client cap",
    "cap:add:android": "bun run --cwd apps/client cap add android",
    "cap:add:ios": "bun run --cwd apps/client cap add ios",
    "cap:sync:android": "nx build client && bun run --cwd apps/client cap sync android",
    "cap:sync:ios": "nx build client && bun run --cwd apps/client cap sync ios",
    "cap:copy:android": "nx build client && bun run --cwd apps/client cap copy android",
    "cap:open:android": "bun run --cwd apps/client cap open android",
    "lint": "biome check",
    "format": "biome format --write",
    "fix": "biome check --write",
    "test": "bun test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "nx": "^23.0.1",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ],
  "intent": {
    "skills": [
      "@tanstack/db",
      "@tanstack/react-db",
      "@tanstack/router-core",
      "@tanstack/router-plugin",
      "@tanstack/virtual-file-routes"
    ]
  }
}
